<!doctype html>
<html lang ="en">
<head>
	
		<title>Depiction Auto</title>
		<link rel="stylesheet" type="text/css" href="project css/projectstyle.css">

	</head>
	<body>
		<div id="header">
		<blockquote><img src="project image/dp.jpeg" width="150" align="left">Depiction Auto</blockquote>
		</div>

		<nav>
 	<nav class="menu">
 	<a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; 
 	<a href="about.html">About us</a>&nbsp; &nbsp; &nbsp; 
 	<a href="shop.html">Shop&nbsp; &nbsp; &nbsp;</a>
 	<a href="guidance.html">Tutorial</a>&nbsp; &nbsp; &nbsp;
 	<a href="customer.html">Customer-suppor</a>&nbsp; &nbsp; &nbsp;
 	<a href="contact.html">Contact</a>&nbsp; &nbsp; &nbsp; 
 	<form>
				<label for="Search"><b>Search&nbsp; &nbsp; &nbsp; 
 	<form>
		<input type="Text" placeholder="Search here">
	</label>
</form>


 </nav>
	<article class="main">



<p>
	<h1> Sample description</h1>
	<div id="home-image">
 			
 			<img src="project image/harley.jpg">
 		</div>

	Meet our incredible One Owner – Low Mile 2009 Harley Davidson FL-based Convertible shown off in a custom Inferno Orange Tri-Coat finish with Vivid Black and Silver Braze graphics. This machine is built to offer great looking cruising as well as comfortable light-touring. You will love the upgraded kit that included a compact fairing with color-matched paint and smoke windscreen, leather-covered saddlebags with buffalo-hide inserts, and a leather passenger pillion and backrest, both with matching buffalo-hide inserts. All parts are quickly removable without tools to transform the Convertible from a touring machine into a stripped down boulevard cruiser. The new combo digital speedometer and analog tachometer give you the look of old school mixed with new. Our Harley is packed into the tubular steel frame is a rigid-mounted and counter-balanced version of one of Harley’s biggest powertrain available, the Twin Cam 110B that produces 75hp and 110 foot pounds of torque at 3000 rpm plus has sweet spot for cruising those highways and byways.<br>
	<br>

You will appreciate the hidden suspension and the fat-tire looks without compromising the steering ability and touring comfort. With a pair of 18-inch Chrome Stinger cast aluminum wheels wrapped in Dunlop radials, this Convertible is slammed down another inch from its 2009 OEM configuration to rank as Harley’s lowest saddled bike at 24.4 inches. The Convertible shares front fender good looks with Fat Bob, exposing more of both those great looking wheels, but the new tire-hugging rear fender includes a new light bar with stop/turn/tail lights. Hardcore riders like you will dig the Convertible with its tough guy looks. Print this Page and Call Us NOW for your Personalized Ride Towards Ownership!

</p>
</article>
<p>
	<h3>Here are some of our other completed works.</h3><br>
	<br>
	<table>
		<tr>
	<td><img src="project image/ninja.jpg"><br>
	Kawasaki Ninja 300 with Akrapovic exaust.<br></td>
	<td><img src="project image/splender.jpg" height="300px"><br>
	Hero splender modified into scrambler.</td>
	<br></tr>
	<tr>
	<td><img src="project image/kawsaki.jpg"><br>
	Modified BMW</td>
	<td><img src="project image/extreme.jpg" height="300px"><br>
	Hero cbz extreme fully modified.</td>	
	</tr>
	
	</table> 
</p>	
<footer>
 		&copy; 2021 depction auto all right reserved &nbsp; <span class="seperator">|</span> Design by Pranish Baniya <a href="http//www.depictionauto.com">Depiction auto</a>
 	</footer>
</body>
</html>