<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>


		<h1 align="center">A little story about us.</h1>
	
<body>
   <div class="conatiner">
   	<header class="header">
   		
   			
   	</header>
 	
 	<article class="main">

 			<div id="home-image">
 			
 			<img src="project image/motor.jpg" align="center" width="500">
 		</div>

 	<div id="profile-info">

 		<h2>Depiction auto</h2>
 		<h2>Since 2020</h2>
 		


 	</div>

 	<div class="description">

<p>
			Deciption auto is one click platform for the modification you want in your way by youurself.We here are looking forward to make every riders independent to modify their own motorcyle with their bear hands.</p>
		
			<p>
			Who wants others to rule our house? No one Right!! It's the same case with your motorcycle if you're passionate about it.Got no skill to take care your bike?NO WORRIES!! we are here to help you through our team of experts.</p>
			<br> 

 			</div>



 		</article>

 		<h1 align="Center">OUR TEAM</h1>
		<a href="_project.html">Return</a>





   
 	<footer>
 		&copy; 2030 Minimal website &nbsp; Design by Pranish Baniya <a href="http//www.depictionauto.com">Depiction auto</a>
 	</footer>
 </div>



</body>
</html>
	</body>
	</html>