<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="project css/projectstyle.css">
</head>
<body>

		
	<table>
	<th>
		<img src="project image/email.jpg" align="left"><p>
		E-MAIL<br>
		deciption93auto@gmail.com</p>

	</th>

	<th>
		<img src="project image/ring.png" align="Center" width="200"><br>
		<p>Dial us at<br>
		+91 99282277</p>
	</th>

	<th>
		<img src="project image/locate.png" align="right">
	<p>
		We are located at:<br>
		Baniya bawan(1st floor)<br>
		Kathmandu.Nepal

	</p>
</th>
</table>

	<a href="_project.html">Return</a>

	<footer>
 		&copy;2021 Depiction auto all right reserved  &nbsp; <span class="seperator">|</span> Design by Pranish Baniya <a href="http//www.depictionauto.com">Depiction auto</a>
 	</footer>


</body>
</html>