<!DOCTYPE html>
<html>
<head>
	<title>Customer support</title>
	<link rel="stylesheet" type="text/css" href="project css/projectstyle.css">
</head>
<body>
	<p><h1><b>DO you have any queries?</b></h1></p>
	<h2>CONTACT US</h2>
	<img src="project image/question.jpg" align="left"  width="500" height="500" >
	<form >
		<label for="Name"><b>Name</b>
		<input type="Text" placeholder="Enter Name">
	</label><br>
	<br>

		<label for="E-mail"><b>E-mail</b>
			<input type="email" placeholder="Enter email">
			</label><br>
			<br>

		<label for=text><b>Phone</b>

		<input type="text" placeholder="Enter phone number">	
		</label><br>

		<br>



		

		<label for=text><b>Enter message</b>
			
			<input type="Text" placeholder="Place your queries here">
		</p>
		
	

		 <p>
		 	<input type="Submit">
		 </p>





	</form>
	<a href="_project.html">Return</a>

	<footer>
 		&copy; 2021 Depiction auto all right reserved  &nbsp; <span class="seperator">|</span> Design by Pranish Baniya <a href="http//www.depictionauto.com">Depiction auto</a>
 	</footer>


</body>
</html>