w<!DOCTYPE html>
<html>
<head>
	<title>Guidance</title>
	<link rel="stylesheet" type="text/css" href="project css/projectstyle.css">
</head>
<body>
	 <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=Hh9uXnJ4ycc">
</iframe> 
<iframe width="420" height="315" 
src="https://www.youtube.com/watch?v=MHsexh8_kKs">
	</iframe>
<iframe width="420" height="315"
 src="https://www.youtube.com/watch?v=-_0ACBVAvF0">
 	
 </iframe>
 <iframe width="420" height="315"
 src="https://www.youtube.com/watch?v=twgmmQ7Livw">
 	
 </iframe>
<a href="_project.html">Return</a>


<footer>
 		&copy; 2021 Depiction auto all right reserved&nbsp; <span class="seperator">|</span> Design by Pranish Baniya <a href="http//www.depictionauto.com">Depiction auto</a>
 	</footer>

</body>
</html>