<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>
	<link rel="stylesheet" type="text/css" href="project css/projectstyle.css">

</head>
<body>
	<table>
		<tr>
			<td><img src="project image/air.jpg"><br>K&N Air filter.<br>Price:500Rs.</td>
			<td><img src="project image/dyno.jpg"><br>Dynojet power commander.<br>Price:700Rs.</td>
			<td><img src="project image/newrage.jpg"><br>Newrage cycles fendor eliminator.<br>Price:800Rs.</td>
			<td><img src="project image/wind.jpg"><br>Piug racing Windscreen.<br>Price:650Rs.</td>
		</tr>
		<tr>
			<td><img src="project image/Ackro.jpg"><br>Akrapovic Slip-On Exhausts. <br>Price:10,000Rs.</td>
			<td><img src="project image/plastic.jpg"><br>Full body plastic kit.<br>Price:15,000s.</td>
			<td><img src="project image/fender.jpg"><br>Fornt fender for dirt bikes.<br>Price:2,000Rs.</td>
			<td><img src="project image/sprocket.jpg"><br>Stealth Rear sprocket/Off road.<br>Price:2,500Rs.</td>
		</tr>
		<tr>
			<td><img src="project image/clamp.jpg"><br>SFS triple clamp spring.<br>Price:8,500Rs.</td>
			<td><img src="project image/hub.jpg"><br>Racing MX-1 fonr hub.<br>Price:9,800Rs.</td>
			<td><img src="project image/handle.jpg"><br>Street handle bar 1-1/8".<br>Price:2,500Rs.</td>
			<td><img src="project image/tank.jpg"><br>IMS fuel tank.<br>Price:4,500Rs.</td>
		</tr>
	</table>
<a href="_project.html">Return</a>

<footer>
 		&copy; 2021 Depiction auto all right reserved &nbsp; <span class="seperator">|</span> Design by Pranish Baniya <a href="http//www.depictionauto.com">Depiction auto</a>
 	</footer>

</body>
</html>